MONGODB_URL = "mongodb+srv://suchitraswain:suchitra1996@cluster0.arsq1p0.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "deivrfnsg"
CLOUDINARY_API_KEY = "434786718957922"
CLOUDINARY_API_SECRET = "nnOCwyh8U44WdnT3ekG0o9UOqvU"